{
	"name": "degabut-web",
	"version": "0.1.2",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"dev:tsc": "concurrently --kill-others \"vite\" \"tsc --noEmit -W\"",
		"build": "vite build --mode prod",
		"serve": "vite preview",
		"lint": "prettier --write src && eslint . --fix"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/lodash": "^4.14.200",
		"@types/node": "^17.0.45",
		"@types/youtube": "^0.0.48",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.52.0",
		"eslint-plugin-solid": "^0.13.0",
		"prettier": "^2.8.8",
		"typed-emitter": "^2.1.0",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vite-plugin-pwa": "^0.13.3",
		"vite-plugin-solid": "^2.7.2"
	},
	"dependencies": {
		"@solidjs/router": "^0.8.3",
		"@thisbeyond/solid-dnd": "^0.7.4",
		"autoprefixer": "^10.4.16",
		"axios": "^0.27.2",
		"dayjs": "^1.11.10",
		"events": "^3.3.0",
		"lodash": "^4.17.21",
		"postcss": "^8.4.31",
		"solid-js": "^1.8.3",
		"solid-transition-group": "^0.2.3",
		"tailwindcss": "^3.3.4"
	}
}
