{
    "editor.formatOnSave": true,
    "[typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "tailwindCSS.experimental.classRegex": [
      "\"([^\"]+?)\"\\s*:",
      "[a-zA-Z]*Class=\"(.*)\""
    ],
    "search.exclude": {
      "src/wailsjs": true
    }
}